<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='string' name='[Country Set 4 Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;10&quot;'>
        <calculation class='tableau' formula='&quot;10&quot;' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Global_Superstore2)' inline='true' name='federated.1x3ysz21c6oyff14n10ec0wwja66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='excel-direct.1v1e0qw12nep7212mef731duzt9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aina Adewale/Desktop/Global_Superstore2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v1e0qw12nep7212mef731duzt9y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1662954166584410112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1662954166584614913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1662954166584717314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_1662954166584942595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_1662954166585077764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))* 100' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_1662954166585438213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Growth%' datatype='real' name='[Calculation_1662954166589382662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1662954166584410112]- [Calculation_1662954166585438213])/[Calculation_1662954166585438213]) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1662954166590963719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ COUNTD([Order ID])' />
      </column>
      <column caption='Average Profit Per Order' datatype='real' name='[Calculation_1662954166591315976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ COUNTD([Order ID])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1662954166839922698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1662954167296131083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1662954167525117964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='257' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD8A37419EC446E79EA18B031676976B]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1662954166584410112]' derivation='User' name='[usr:Calculation_1662954166584410112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662954166584717314]' derivation='User' name='[usr:Calculation_1662954166584717314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662954166589382662]' derivation='User' name='[usr:Calculation_1662954166589382662:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1x3ysz21c6oyff14n10ec0wwja66].[Calculation_1662954166585438213]' ordering-type='Rows' />
      </column-instance>
      <group caption='South America Set' name='[Country Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Paraguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Peru&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Uruguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Venezuela&quot;' />
        </groupfilter>
      </group>
      <group caption='Africa Set' name='[Country Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cote d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Democratic Republic of the Congo&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Djibouti&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Equatorial Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Eritrea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Gabon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea-Bissau&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Israel&quot;' />
        </groupfilter>
      </group>
      <group caption='Country Set 4' name='[Country Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='North America Set' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group caption='Top' name='[Sub-Category Profit Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 5 by Sub-Category' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x3ysz21c6oyff14n10ec0wwja66'>
      <datasources>
        <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]'>
        <groupfilter function='level-members' level='[none:Order Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]' included-values='in-range'>
        <min>#2011-01-01 00:00:00#</min>
        <max>#2014-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Year of Order Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1662954166584410112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1662954166584717314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584410112]' derivation='User' name='[usr:Calculation_1662954166584410112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584717314]' derivation='User' name='[usr:Calculation_1662954166584717314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584410112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584410112:qk] + [federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk])</rows>
        <cols>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1662954166585077764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))* 100' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1662954166590963719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ COUNTD([Order ID])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1662954166839922698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166585077764]' derivation='User' name='[usr:Calculation_1662954166585077764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166590963719]' derivation='User' name='[usr:Calculation_1662954166590963719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166839922698]' derivation='User' name='[usr:Calculation_1662954166839922698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166585077764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166839922698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166590963719:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166585077764:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166839922698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166590963719:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk] / [federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk])</rows>
        <cols>[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1662954166584614913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1662954166584717314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584614913]' derivation='User' name='[usr:Calculation_1662954166584614913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584717314]' derivation='User' name='[usr:Calculation_1662954166584717314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Segment:nk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584614913:qk]' />
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Segment:nk]' />
              <lod column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'>Sales</run>
                <run fontsize='8'><![CDATA[: <[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'>Profit</run>
                <run fontsize='8'><![CDATA[: <[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1662954166584410112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1662954167525117964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662954167525117964]' derivation='Sum' name='[sum:Calculation_1662954167525117964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584410112]' derivation='User' name='[usr:Calculation_1662954166584410112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Calculation_1662954167525117964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Ship Mode:nk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Ship Mode:nk]>
]]></run>
                <run italic='true'>Profit</run>
                <run><![CDATA[: <[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]>
]]></run>
                <run italic='true'>Sales</run>
                <run><![CDATA[: <[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Calculation_1662954167525117964:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584410112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584410112:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Calculation_1662954167525117964:qk] + [federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Calculation_1662954167525117964:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1662954166585077764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))* 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166585077764]' derivation='User' name='[usr:Calculation_1662954166585077764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Country:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]' />
              <lod column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Country:nk]' />
              <lod column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]' />
              <lod column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166585077764:qk]' />
              <geometry column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ysz21c6oyff14n10ec0wwja66].[Latitude (generated)]</rows>
        <cols>[federated.1x3ysz21c6oyff14n10ec0wwja66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1662954166584410112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1662954166584717314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1662954166585077764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))* 100' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1662954166585438213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Growth%' datatype='real' name='[Calculation_1662954166589382662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1662954166584410112]- [Calculation_1662954166585438213])/[Calculation_1662954166585438213]) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Profit Per Order' datatype='real' name='[Calculation_1662954166591315976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ COUNTD([Order ID])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1662954166839922698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584717314]' derivation='User' name='[usr:Calculation_1662954166584717314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166585077764]' derivation='User' name='[usr:Calculation_1662954166585077764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166589382662]' derivation='User' name='[usr:Calculation_1662954166589382662:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1x3ysz21c6oyff14n10ec0wwja66].[Calculation_1662954166585438213]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1662954166591315976]' derivation='User' name='[usr:Calculation_1662954166591315976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166839922698]' derivation='User' name='[usr:Calculation_1662954166839922698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166585077764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166589382662:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166591315976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166839922698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166585077764:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166589382662:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166591315976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166839922698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Market:nk] / [federated.1x3ysz21c6oyff14n10ec0wwja66].[yr:Order Date:ok])</rows>
        <cols>[federated.1x3ysz21c6oyff14n10ec0wwja66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]</rows>
        <cols>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[Discount (bin)]</column>
          <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Sub-Category by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Profit Set]' derivation='InOut' name='[io:Sub-Category Profit Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[io:Sub-Category Profit Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</rows>
        <cols>[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity by Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1662954166584410112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1662954166584717314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584410112]' derivation='User' name='[usr:Calculation_1662954166584410112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584717314]' derivation='User' name='[usr:Calculation_1662954166584717314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Market:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]' />
              <tooltip column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk]' />
              <tooltip column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584410112:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]</rows>
        <cols>([federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk] / [federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity by Order Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]' />
              <wedge-size column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]' />
              <size column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Quantity:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]' />
              <shape column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]' />
              <lod column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]</rows>
        <cols>[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1662954166584410112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1662954166584717314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584410112]' derivation='User' name='[usr:Calculation_1662954166584410112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954166584717314]' derivation='User' name='[usr:Calculation_1662954166584717314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]</column>
            <column>[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584410112:qk]' />
              <color column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[usr:Calculation_1662954166584717314:qk]' />
              <tooltip column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[attr:Region:nk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]' />
              <text column='[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'>Sales</run>
                <run>:</run>
                <run fontsize='8'><![CDATA[ <[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'>Profit</run>
                <run>: </run>
                <run fontsize='8'><![CDATA[<[federated.1x3ysz21c6oyff14n10ec0wwja66].[sum:Profit:qk]>]]></run>
                <run fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='84761' x='693' y='1449'>
              <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
                <zone h='44019' id='3' name='Sheet 1' w='42379' x='693' y='1449'>
                </zone>
                <zone h='53083' id='9' name='Sheet 2' w='42386' x='43068' y='45468'>
                </zone>
                <zone h='53083' id='14' name='Sheet 6' w='42375' x='693' y='45468'>
                </zone>
                <zone h='44019' id='24' name='Sheet 4' w='42382' x='43072' y='1449'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='55617' id='20' mode='checklist' name='Sheet 2' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Country:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='19565' id='22' name='Sheet 6' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='57066'>
              </zone>
              <zone h='9420' id='21' mode='dropdown' name='Sheet 6' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='76631'>
              </zone>
              <zone h='12500' id='23' name='Sheet 1' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[tyr:Order Date:qk]' type-v2='filter' values='database' w='13853' x='85454' y='86051'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='48551' id='3' name='Sheet 7' w='39911' x='693' y='1449'>
              </zone>
              <zone h='48551' id='10' name='Sheet 8' w='44850' x='40604' y='50000'>
              </zone>
              <zone h='48551' id='13' name='Sheet 9' w='44850' x='40604' y='1449'>
              </zone>
              <zone h='48551' id='21' name='Sheet 5' w='39911' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='9420' id='17' mode='dropdown' name='Sheet 7' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]' type-v2='filter' values='database' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='9420' id='18' mode='dropdown' name='Sheet 9' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Region:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='10869'>
              </zone>
              <zone h='19565' id='19' name='Sheet 8' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Category:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='20289'>
              </zone>
              <zone h='9420' id='20' mode='dropdown' name='Sheet 8' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='39854'>
              </zone>
              <zone h='11956' id='22' name='Sheet 5' pane-specification-id='1' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[io:Sub-Category Profit Set:nk]' type-v2='color' w='13853' x='85454' y='49274'>
              </zone>
              <zone h='13587' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='61230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Global_Superstore2)' name='federated.1x3ysz21c6oyff14n10ec0wwja66' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3ysz21c6oyff14n10ec0wwja66'>
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='84761' x='693' y='1449'>
              <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
                <zone h='51628' id='3' name='Sheet 11' w='84761' x='693' y='1449'>
                </zone>
                <zone h='45474' id='9' name='Sheet 13' w='84761' x='693' y='53077'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='19565' id='12' name='Sheet 11' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Segment:nk]' type-v2='filter' values='database' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='23007' id='13' name='Sheet 13' param='[federated.1x3ysz21c6oyff14n10ec0wwja66].[none:Order Priority:nk]' type-v2='filter' values='database' w='13853' x='85454' y='21014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
